# phd-manager

./: .gitignore  PhDManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json
PhDManager.Api/: Dockerfile  PhDManager.Api.csproj  PhDManager.Api.http  Program.cs  WeatherForecast.cs  sample-secrets.json
PhDManager.Api/Contexts/: AppDbContext.cs
PhDManager.Api/Controllers/: ThesisController.cs  UserController.cs  WeatherForecastController.cs
PhDManager.Api/Data/: AppDbContext.cs
PhDManager.Api/Migrations/: 20241010165132_init.Designer.cs  20241010165132_init.cs  20241010170430_AddUid.Designer.cs  20241010170430_AddUid.cs  20241011113206_Init.Designer.cs  20241011113206_Init.cs  20241011113548_UserId.Designer.cs  20241011113548_UserId.cs  20241011115515_UserIdFix.Designer.cs  20241011115515_UserIdFix.cs  AppDbContextModelSnapshot.cs
PhDManager.Api/Properties/: launchSettings.json
PhDManager.Api/Services/: ThesisService.cs  UserService.cs
PhDManager.Core/: Class1.cs  PhDManager.Core.csproj
PhDManager.Core/IServices/: IThesisService.cs  IUserService.cs
PhDManager.Core/Models/: ActiveDirectoryOptions.cs  AuthResponse.cs  DatabaseOptions.cs  JwtOptions.cs  Role.cs  StudyProgram.cs  Subject.cs  Thesis.cs  User.cs
PhDManager.Core/ValidationModels/: ThesisData.cs  UserLogin.cs
PhDManager.Web/: Dockerfile  PhDManager.Web.csproj  Program.cs
PhDManager.Web/Components/: App.razor  Routes.razor  _Imports.razor
PhDManager.Web/Components/Layout/: CultureSelect.razor  MainLayout.razor  NavMenu.razor  UsersTable.razor
PhDManager.Web/Components/Pages/: AddThesis.razor  AdminPanel.razor  Home.razor  Login.razor  Logout.razor  ThesesPage.razor  ThesisOverview.razor
PhDManager.Web/Components/Pages/Auth/: Login.razor  Logout.razor
PhDManager.Web/Components/Pages/Theses/: Theses.razor  ThesisAddition.razor  ThesisOverview.razor
PhDManager.Web/Locales/: Resources.Designer.cs  Resources.resx  Resources.sk-SK.resx
PhDManager.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PhDManager.Web/Services/: AuthenticationService.cs  CustomAuthenticationHandler.cs  CustomAuthenticationStateProvider.cs  ThesisService.cs  UserService.cs
PhDManager.Web/wwwroot/: style.css  theme.css
docker/postgres/init/: schemas.sql
